<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/Sub logo principal-fotor-bg-remover-20230831224114.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eletropeças</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="application/javascript" src="https://kong.tallos.com.br:18000/megasac-api/widget/6512bfce2d94b6de0b7d09fa-65139ab27a8407aad9022600-1.min.js"></script>
  </body>
</html>